# ushodaya-dataplatform

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/: module-info.java
platform-api/src/main/java/org/ushodaya/dataplatform/: Main.java
platform-api/src/main/java/org/ushodaya/dataplatform/component/: Processor.java  Source.java  Task.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/: StructuredRecord.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/api/annotation/: Beta.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/api/common/: Bytes.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/api/data/format/: FormatSpecification.java  Formats.java  RecordFormat.java  StructuredRecord.java  UnexpectedFormatException.java  package-info.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/api/data/schema/: LRUCache.java  Schema.java  SchemaCache.java  SchemaHash.java  SchemaWalker.java  UnsupportedTypeException.java  package-info.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/api/macro/: InvalidMacroException.java
platform-api/src/main/java/org/ushodaya/dataplatform/data/io/: ExposedByteArrayOutputStream.java  SQLSchemaParser.java  SchemaTypeAdapter.java
platform-engine/: pom.xml
platform-engine/src/main/java/org/ushodaya/dataplatform/manager/: HazelcastMain.java
platform-manager/: .gitignore  package-lock.json  package.json  pom.xml
platform-manager/src/main/frontend/themes/ushodaya-dataplatform/: styles.css
platform-manager/src/main/frontend/themes/ushodaya-dataplatform/components/: pipeline-container.tsx  processor-grid.tsx
platform-manager/src/main/frontend/views/: @index.tsx  @layout.tsx  pipelines.tsx
platform-manager/src/main/java/: module-info.java
platform-manager/src/main/java/org/ushodaya/dataplatform/manager/: Application.java
platform-manager/src/main/java/org/ushodaya/dataplatform/manager/services/: CacheService.java  HelloWorldService.java  package-info.java
plugins/: pom.xml
plugins/platform-plugins/: pom.xml
plugins/platform-plugins/src/main/java/org/ushodaya/dataplatform/: MapProcessor.java  SourceFile.java  WrangleProcessor.java
plugins/platform-plugins/src/main/java/org/ushodaya/dataplatform/processors/: MapProcessor.java  WrangleProcessor.java
plugins/platform-plugins/src/main/java/org/ushodaya/dataplatform/sources/: SourceFile.java
plugins/tail-file/: pom.xml
plugins/tail-file/src/main/java/: module-info.java
plugins/tail-file/src/main/java/org/ushodaya/dataplatform/: TailProcessor.java
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx
src/main/java/org/ushodaya/dataplatform/: Application.java
src/main/java/org/ushodaya/dataplatform/services/: HelloWorldService.java  package-info.java
src/main/resources/: application.properties  banner.txt
